<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tv show 2</title>
</head>
<body>
    
    <main>
        <div class="container">
           <div class="row">
               <div class="left">
                   <div class="left-left">
                       <div class="title" id="movieTitle">
                           <span id="title">black mirror - s01E01</span>
                       </div>
                       <div class="movieImage">
                           <img src="image/Street In The Old Town, Gothic Quarter, Barcelona, Catalonia_.jfif" alt="">
                       </div>
                       <div class="movieDecButton">
                            <div class="buttonText">
                                <span>more...</span>
                           </div>
                       </div>
                   </div>
                   <div class="left-right">
                       <div class="title" id="movieTitle">
                           <span id="title"></span>
                       </div>
                       <div class="movieImage">
                           <img src="" alt="">
                       </div>
                       <div class="movieDecButton">
                           <div class="buttonText">
                                <span>more...</span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="right">
                   <div class="right-left">
                       <div class="title" id="movieTitle">
                           <span id="title"></span>
                       </div>
                       <div class="movieImage">
                           <img src="" alt="">
                       </div>
                       <div class="movieDecButton">
                            <div class="buttonText">
                                <span>more...</span>
                           </div>
                       </div>
                   </div>
                   <div class="right-right">
                       <div class="title" id="movieTitle">
                           <span id="title"></span>
                       </div>
                       <div class="movieImage">
                           <img src="" alt="">
                       </div>
                       <div class="movieDecButton">
                            <div class="buttonText">
                                <span>more...</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>

        </div>
    </main>







    <script src="script.js"></script>
</body>
</html>